{
  "name": "namste-react",
  "version": "1.0.0",
  "description": "This is Namate-React by Sandeep Kumar",
  "keywords": [],
  "homepage": "https://github.com/Sandeepkumarchauhan/React-projects#readme",
  "bugs": {
    "url": "https://github.com/Sandeepkumarchauhan/React-projects/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandeepkumarchauhan/React-projects.git"
  },
  "license": "ISC",
  "author": "Sandeep Kumar",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "parcel": "^2.16.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.0"
  },
  
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "files.autoSave": "afterDelay",
  "tailwindCSS.emmetCompletions": true,
  "editor.minimap.enabled": false

}
